# .env
USER_DB=Host=host.docker.internal;Port=5432;Database=aboba;Username=postgres;Password=password
ASPNETCORE_URLS=https://+:443;http://+:80
REDIS_CONNECTION_STRING=host.docker.internal:6380,password=aboba,user=aboba
ALLOWED_ORIGIN=https://cors-test.codehappy.dev,http://cors-test.codehappy.dev,http://89.23.180.56,https://89.23.180.56,https://localhost,http://localhost
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certs/cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=82BelkoinPass
MINIO_ENDPOINT=minio.fasberry.su
MINIO_ACCESS_KEY=P6Qfw4SmOTufCgr5ssp7
MINIO_SECRET_KEY=Whcn60unGMRexB1BOF7995fB56q3euKJwaGFe8nX
MINIO_WITH_SSL=true
MINIO_BUCKET_NAME=pins
